<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 011</title>
    <style>

        section {
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        article {
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            background-attachment: fixed;
            transform: translate(-50%, -50%);

            position: absolute;
            top: 48%;
            left: 48%;
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    
</body>
</html>