<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'lover';
            src: url("fontes/Lover.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'lover',sans-serif;
            font-size: 3em;
            }

        h2 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto quia rerum accusamus, officiis totam placeat corrupti culpa eius eveniet minima accusantium facere laborum consectetur harum aperiam, tenetur aliquam. Deserunt!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quasi facilis nesciunt asperiores delectus eius. Similique distinctio nemo blanditiis esse iure voluptatibus totam suscipit minus sapiente debitis. Officia, hic illum!</p>
    
</body>
</html>