<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* a declaração padrão é 'separate' */
            /* collapse é pra colar as linhas */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle;
            /* alinhamento vertical
            top - cima 
            middle - no meio
            bottom  - abaixo */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
         TABLE = tabela 
            TABLE ROW = linha da tabela     
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    
    -->

    <!-- 'tr' são linhas
         'td' são dados - td fica dentro de tr-->

    <table>
        <tr>  <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>  <!-- segunda linha -->  
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>    <!-- terceira linha -->    
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>    <!-- quarta linha  -->   
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>